# This env is a helper for when testing the masa oracle node locally 

# NODE CONFIGURATION
BOOTNODES=

RPC_URL=
ENV=
FILE_PATH=
WRITER_NODE=
CACHE_PATH=
PORT=

# AI LLM
CLAUDE_API_KEY=
CLAUDE_API_URL=
CLAUDE_API_VERSION=
ELAB_KEY=
OPENAI_API_KEY=
PROMPT="You are a helpful assistant."

# X
TWITTER_USER=
TWITTER_PASS=

# CLICKHOUSE
CH_KEY_ID=
CH_SECRET=
CH_URL=

# PG
PG_URL=